<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FRAGMENT.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/font_huge"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.opensooq.pluto.PlutoView
                    android:id="@+id/home_banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:indicator_visibility="true" />

                <com.opensooq.pluto.PlutoIndicator
                    android:id="@+id/custom_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="15dp"
                    app:selected_color="@color/app_orange"
                    app:selected_height="3dp"
                    app:selected_padding_left="7dp"
                    app:selected_padding_right="7dp"
                    app:selected_width="16dp"
                    app:shape="rect"
                    app:unselected_color="@color/app_white"
                    app:unselected_height="3dp"
                    app:unselected_padding_left="7dp"
                    app:unselected_padding_right="7dp"
                    app:unselected_width="16dp" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_drop_shadow" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_cat_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/home_cat_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/msg_string"
            android:src="@drawable/ic_msg"
            android:tint="@color/app_white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".FRAGMENT.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:text="@string/best_sell_string"
                android:textColor="@color/app_orange"
                android:textSize="@dimen/font_big"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/app_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:text="@string/game_top_up_string"
                android:textColor="@color/app_orange"
                android:textSize="@dimen/font_big"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/app_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topup_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>-->
</layout>