# Game-Item-E-Commerce

./: README.md
API/: WooCommerce.postman_collection.json
CODE/: build.gradle  settings.gradle
CODE/app/: build.gradle  google-services.json
CODE/app/src/androidTest/java/com/gaming_resourcesbd/gamingresources/: ExampleInstrumentedTest.java
CODE/app/src/main/: AndroidManifest.xml
CODE/app/src/main/java/com/gaming_resourcesbd/gamingresources/ACTIVITY/: LandingPage.java  MainActivity.java
CODE/app/src/main/java/com/gaming_resourcesbd/gamingresources/ADAPTER/: CategoryAdapter.java  HistoryAdapter.java  HomeCategoryAdapter.java  HomepageBannerAdapter.java  SubCategoryAdapter.java
CODE/app/src/main/java/com/gaming_resourcesbd/gamingresources/FIREBASE/: FISHBANGLA_FIREBASE.java
CODE/app/src/main/java/com/gaming_resourcesbd/gamingresources/FRAGMENT/: ContactPage.java  HomeFragment.java  LoginPage.java  OrderHistory.java  PrivacyPage.java  ProductDetails.java  ProfileEdit.java  RegistrationPage.java  SubCategoryFragment.java
CODE/app/src/main/java/com/gaming_resourcesbd/gamingresources/HTTP/: ApiClient.java  ApiInterface.java
CODE/app/src/main/java/com/gaming_resourcesbd/gamingresources/MODEL/: Banner_Data.java  GET_APIERROR.java  GET_CATEGORY.java  GET_CATEGORY2.java  GET_CONTACT_POLICY.java  GET_HISTORY.java  GET_NOTICE.java  GET_PAYMENT.java  GET_PRODUCTDETAILS.java  GET_SUBCATEGORY.java  GET_USER.java  Productpricelist.java  SEND_EDIT.java  SEND_FORGET.java  SEND_HISTORY.java  SEND_ORDER.java  SEND_PRODUCTID.java  SEND_REGISTRATION.java  SEND_SUBCATEGORY.java  SEND_USER.java
CODE/app/src/main/res/drawable/: button_back.xml  ic_appicon.xml  ic_contact_us.xml  ic_icon_black.xml  ic_logo_transparent.xml  ic_notification.xml  rectangular_black.xml  rectangular_black_border_white.xml  rectangular_orange.xml
CODE/app/src/main/res/layout/: activity_landing_page.xml  app_bar_main.xml  banner_home_page.xml  dialog_forget_password.xml  dialog_toast.xml  fragment_contact_page.xml  fragment_home.xml  fragment_login_page.xml  fragment_order_history.xml  fragment_privacy_page.xml  fragment_product_details.xml  fragment_profile_edit.xml  fragment_registration_page.xml  fragment_sub_category.xml  nav_header_main.xml  recycler_category.xml  recycler_category_home.xml  recycler_history.xml  recycler_subcategory.xml
CODE/app/src/main/res/menu/: activity_main_drawer.xml
CODE/app/src/main/res/navigation/: mobile_navigation.xml
CODE/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CODE/app/src/test/java/com/gaming_resourcesbd/gamingresources/: ExampleUnitTest.java
CODE/gradle/wrapper/: gradle-wrapper.properties
DOC/: gaming_resourcess.jks  private_key.pepk
